<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <ul id="projects"></ul>
    <script>
        const ulEle = document.getElementById('projects')

        const fs = require('fs')
        const path = require('path')

        const appDir = path.dirname('.')

        const PATH_ROOT = path.resolve(appDir, 'Projects')

        fs.readdir(PATH_ROOT, { withFileTypes: true }, (err, dir) => {
            for (let file of dir) {
                //console.log(file.name, file.isDirectory())
                if (file.isDirectory()) {
                    let aEle = document.createElement('a')
                    aEle.href = path.resolve(PATH_ROOT, file.name, 'index.html')
                    aEle.innerText = file.name

                    let liEle = document.createElement('li')
                    liEle.appendChild(aEle)
                    ulEle.appendChild(liEle)
                }
            }
        })
    </script>
</body>
</html>