<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="../../Libs/Mixins/Number.js"></script>
    <script src="../../Libs/Mixins/EventTarget.js"></script>
    <script src="../../Libs/Mixins/Array_Utils.js"></script>
    <script src="../../Libs/Mixins/Array_Vectors.js"></script>
    <script src="../../Libs/Mixins/HTMLCanvasElement.js"></script>
    <script src="../../Libs/Utils/Simulation.js"></script>
    <script src="../../Libs/Utils/EventSystem.js"></script>
    <script src="./gl-matrix.js"></script>
    <script>
        // Add glMatrix stuff to global scope for easy use
        const { mat4 } = glMatrix
    </script>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>
</body>
</html>