<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="../../Libs/Mixins/Number.js"></script>
    <script src="../../Libs/Mixins/EventTarget.js"></script>
    <script src="../../Libs/Mixins/Array_Utils.js"></script>
    <script src="../../Libs/Mixins/Array_Vectors.js"></script>
    <script src="../../Libs/Mixins/HTMLCanvasElement.js"></script>
    <script src="../../Libs/Utils/Simulation.js"></script>
    <script src="../../Libs/Utils/EventSystem.js"></script>
    <link rel="stylesheet" href="./assets/index.css">
    <script src="./simplex-noise.js"></script>
    <script src="./rect.js"></script>
    <script src="./viewport.js"></script>
    <script src="./terrain.js"></script>
    <script src="./tree.js"></script>
    <script src="./ball.js"></script>
    <script src="./particle-system.js"></script>
</head>
<body>
    <img id="pig" src="./assets/images/pig.png" hidden="true">
    <img id="money" src="./assets/images/money.png" hidden="true">
    <img id="brick" src="./assets/images/brick.png" hidden="true">
    <canvas id="canvas" tabindex="0"></canvas>
    <script src="./index.js"></script>
</body>
</html>