<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <script src="./utils.js"></script>
    <script src="./filters.js"></script>
    <script src="./index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding: 1rem;
            color: black;
            -webkit-text-fill-color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: red;
        }
        body {
            background-color: #24282e;
        }
        canvas {
            background-color: #000;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <a href="../../index.html">Back</a>
    <canvas id="canvas" width="512" height="512"></canvas>
    <canvas id="canvas_pp" width="512" height="512"></canvas>
    <canvas id="canvas_hough" width="1450" height="180"></canvas>
</body>
</html>