<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="../../Libs/Mixins/Number.js"></script>
    <script src="../../Libs/Mixins/ImageData.js"></script>
    <script src="../../Libs/Mixins/Array_Vectors.js"></script>
    <script src="../../Libs/Mixins/HTMLCanvasElement.js"></script>
    <script src="../../Libs/Utils/Simulation.js"></script>
    <link rel="stylesheet" href="./index.css">
    <script src="../../Libs/Utils/Bounds.js"></script>
    <script src="../../Libs/Utils/NTree.js"></script>
</head>
<body>
    <img id="img" src="./TestImg.png" hidden="true">
    <img id="img2" src="./TestImg2.png" hidden="true">
    <canvas id="canvas"></canvas>
    <a href="../../index.html">Back</a>
    <script>
        const canvas = document.getElementById('canvas')
        const ctx = canvas.getContext('2d')

        window.addEventListener('resize', () => {
            canvas.width    = window.innerWidth
            canvas.height   = window.innerHeight
        })
        window.dispatchEvent(new Event('resize'))
    </script>
    <script src="./index.js"></script>
</body>
</html>